[tox]
skipsdist = True
envlist = py36, lint

[flake8]
exclude = .git,.tox,__pycache__,build,bin/oppai-ng,venv

[testenv:py36]
passenv = OSU*_KEY REDDIT_*
deps = nose
       coverage
       -Ur{toxinidir}/requirements.txt
commands = nosetests -d --with-coverage --cover-package=osubot

[testenv:lint]
deps = flake8
commands = flake8
