[tox]
skipsdist = True

[testenv:py36]
passenv = OSU*_KEY REDDIT_*
deps = nose
       -Ur{toxinidir}/requirements.txt
commands = nosetests -d

[testenv:lint]
deps = flake8
commands = flake8 handler.py osubot tests
