[tox]
envlist = py36, flake8

[testenv:py36]
recreate = True
deps = nose
passenv = OSU*_KEY REDDIT_*
commands = nosetests -d

[testenv:flake8]
deps = flake8
commmands = flake8 handler.py setup.py osubot test