[tox]
skipsdist = True
envlist = py36, lint

[testenv:py36]
passenv = OSU*_KEY REDDIT_*
deps = nose
       coverage
       -Ur{toxinidir}/requirements.txt
commands = nosetests --with-coverage --cover-package=osubot

[testenv:lint]
deps = flake8
commands = flake8 bin awslambda osubot tests
